.grid {
  border: 2px solid red;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2rem;
  gap: 1rem;
}


.title {
  max-width: 700px;
  border: 2px solid green;
  flex: 1;
  /* font-family: 'Lora', serif; */
}

.title>h1 {
 
  font-size: clamp(1rem, 5vw, 5rem);
  font-weight: 600;
}
.content {
  font-size: clamp(1rem, 1vw, 1.2rem);
  border: 2px solid orange;

}

.imageWrapper {
 display: flex;
 justify-content: center;
 align-items: center;
  /* width: '800px'; */
}

.mainImage {
  width: 80%;
  max-height: 800px;
  border-radius: 80px;
  aspect-ratio: 5 / 6;
  object-fit: cover;

}



@media only screen and (max-width: 1200px) {

  .grid {
    flex-direction: column;
    align-items: center;
  }

  .title {
    order: 2;
    max-width: 1000px;
  }

  .imageWrapper {
    justify-content: center;
    /* width: 100%; */
    /* max-height: 200px; */
    order: 0;

     /* width: '800px'; */
   }

   .mainImage {
    width: 100%;
    max-width: 1000px;
    border-radius: 30px 30px 0 0;
    aspect-ratio: 10 / 6;
  
  }
  
  
}